# ====== Database Config ======
spring.datasource.url=jdbc:mysql://localhost:3306/bookus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# ====== JPA & Hibernate ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ====== Server Port (optional) ======
server.port=8080
